{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:5000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --watch server server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "react-icons": "^3.11.0"
  }
}
